{
  "item.smp_mod_v.graycloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.titanium_tools_shovel": "Titanium_tools Shovel",
  "item.smp_mod_v.titanium_tools_pickaxe": "Titanium_tools Pickaxe",
  "gui.smp_mod_v.alchemytablegui.label_15": "15",
  "block.smp_mod_v.alchemytable": "Alchemy table",
  "entity.smp_mod_v.blssomcreature": "Blossom creature",
  "item.smp_mod_v.copperarmorleft_boots": "Copperarmorright Boots",
  "item.smp_mod_v.copperarmor_2arms_helmet": "Copperarmorright Helmet",
  "item.smp_mod_v.lightgraycloak_helmet": "light gray hood",
  "advancements.quest_2.descr": "bring 7 lush hermit crab scut to the brewer",
  "item.smp_mod_v.coppercenterpiece_leggings": "Copper left leg",
  "gui.smp_mod_v.alchemytablegui.label_24": "24",
  "item.smp_mod_v.titaniumingot": "Titanium Ingot",
  "advancements.quest_6.title": "Quest 6",
  "item.smp_mod_v.graywoolpatch": "gray wool patch",
  "item.smp_mod_v.titanium_armor_armor_helmet": "Titanium Helmet",
  "item.smp_mod_v.browncloak_chestplate": "brown cloak",
  "item.minecraft.potion.effect.crabmaster": "Potion of Crab master",
  "block.smp_mod_v.titanium_block": "Block of Titanium",
  "advancements.quest_1.title": "Quest 1:  find 5 amethyst shards",
  "block.smp_mod_v.quest_4activator": "Quest 4 activator",
  "item.smp_mod_v.copperarmorleft_leggings": "Copper left leg",
  "gui.smp_mod_v.alchemytablegui.label_alchemy_table": "Alchemy Table",
  "item.smp_mod_v.cagekey": "key",
  "entity.smp_mod_v.lushhermitcrab": "Lush hermit crab",
  "item.smp_mod_v.whitecloak_boots": "Whitecloak Boots",
  "item.smp_mod_v.amethystnecklace_chestplate": "amethyst magic necklace",
  "item.smp_mod_v.blackcloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.amethystblade": "Amethyst blade",
  "item.smp_mod_v.lightgraywoolpatch": "light gray wool patch",
  "advancements.quest.descr": "complete all the quest!",
  "gui.smp_mod_v.alchemytablegui.label_32": "32",
  "item.smp_mod_v.titanium_armor_armor_leggings": "Titanium Leggings",
  "advancements.caves.title": "Caves",
  "advancements.ancientruneaquired.title": "deep into the void",
  "item.smp_mod_v.coppercenterpiece_chestplate": "Copper center chest piece",
  "item.minecraft.lingering_potion.effect.crabmaster": "Lingering Potion of Crab master",
  "block.smp_mod_v.quest_5activator": "Quest 5 activator",
  "item.smp_mod_v.coppercenterpiece_helmet": "Copperarmorright Helmet",
  "advancements.quest_7.title": "Quest 7",
  "item.smp_mod_v.titanium": " Raw Titanium",
  "advancements.quest_1.descr": "find 5 amethyst shard and bring them to the jeweler",
  "advancements.quest_7.descr": "beat the goblin king in a fight",
  "advancements.lushcave.title": "Lush cave",
  "block.smp_mod_v.titanium_ore": "Titanium Ore",
  "item.smp_mod_v.amethystnecklace_boots": "Amethystnecklace Boots",
  "item.smp_mod_v.lushgoblinking_spawn_egg": "Lush goblin king Spawn Egg",
  "item.smp_mod_v.brownwoolpatch": "brown wool patch",
  "block.smp_mod_v.quest_7activator": "Quest 7 activator",
  "item.smp_mod_v.coppernugget": "Copper nugget",
  "item.smp_mod_v.lightgraycloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.whitewoolpatch": "White wool patch",
  "item.smp_mod_v.copperarmorleft_chestplate": "Copper left arm",
  "item.smp_mod_v.greenwoolpatch": "green wool patch",
  "item.smp_mod_v.questeraser": "Questeraser",
  "block.smp_mod_v.quest_2activator": "Quest 2 activator",
  "item.smp_mod_v.greencloak_helmet": "green hood",
  "advancements.tier_2questlush.descr": "you made it to tier 2! quest will now be more complex",
  "item.smp_mod_v.coppercenterpiece_boots": "Copperarmorright Boots",
  "item.smp_mod_v.titanium_tools_axe": "Titanium_tools Axe",
  "item.minecraft.splash_potion.effect.crabmaster": "Splash Potion of Crab master",
  "advancements.quest.title": "Quest",
  "advancements.dripstonecave.title": "dripstone cave",
  "item.smp_mod_v.greencloak_chestplate": "green cloak",
  "item.smp_mod_v.amethystnecklace_leggings": "Amethystnecklace Leggings",
  "advancements.ancientruneaquired.descr": "find an ancient rune",
  "advancements.quest_8.descr": "free the goblins from the cage",
  "advancements.stonecave.descr": "stone cave quest",
  "advancements.caves.descr": "20+ quest in the caves",
  "item.smp_mod_v.whitecloak_helmet": "white hood",
  "advancements.quest_2.title": "Quest 2: gather 7 lush hermit crab scut",
  "item.smp_mod_v.titanium_tools_sword": "Titanium_tools Sword",
  "advancements.tier_2questlush.title": "Tier 2 quests",
  "item.smp_mod_v.titanium_armor_armor_chestplate": "Titanium Chestplate",
  "item.smp_mod_v.blackcloak_helmet": "black hood",
  "advancements.quest_6.descr": "find 28 tropical fish and bring them to the farmer",
  "item.smp_mod_v.blackcloak_boots": "Whitecloak Boots",
  "item.smp_mod_v.browncloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.copperarmorright_chestplate": "Copper right arm",
  "item.smp_mod_v.graycloak_helmet": "gray hood",
  "item.smp_mod_v.copperarmor_2arms_chestplate": "Copper arms",
  "item.smp_mod_v.amethystdust": "Amethyst dust",
  "item.smp_mod_v.ancientrune": "Ancient Rune",
  "item.smp_mod_v.greencloak_boots": "Whitecloak Boots",
  "gui.smp_mod_v.alchemytablegui.label_8": "8",
  "advancements.quest_8.title": "Quest 8",
  "block.smp_mod_v.quest_1activator": "Quest 1activator",
  "block.smp_mod_v.emptyjarblock": "Empty jar",
  "gui.smp_mod_v.alchemytablegui.label_4": "4",
  "item.minecraft.tipped_arrow.effect.crabmaster": "Arrow of Crab master",
  "gui.smp_mod_v.alchemytablegui.label_6": "6",
  "item.smp_mod_v.coppercore": "Copper core",
  "advancements.dripstonecave.descr": "dripstone cave quest",
  "advancements.quest_3.descr": "bring 32 glow berries tp the barman",
  "item.smp_mod_v.titanium_tools_hoe": "Titanium_tools Hoe",
  "gui.smp_mod_v.alchemytablegui.label_2": "2",
  "item.smp_mod_v.blackwoolpatch": "black wool patch",
  "item.smp_mod_v.blssomcreature_spawn_egg": "Blossom creature Spawn Egg",
  "item.smp_mod_v.glowberriejuice": "Glow berry juice",
  "item.smp_mod_v.copperarmorright_leggings": "Copper right leg",
  "block.smp_mod_v.squeezer": "Squeezer",
  "item.smp_mod_v.coppergear": "Copper gear",
  "block.smp_mod_v.rawtitaniumblock": "Raw Titanium Block",
  "block.smp_mod_v.glowberryjar": "Glowberryjar",
  "advancements.stonecave.title": "stone cave",
  "item.smp_mod_v.magicalcropgrower": "Magicalcropgrower",
  "item.smp_mod_v.graycloak_chestplate": "gray cloak",
  "advancements.quest_5.title": "Quest 5",
  "advancements.quest_4.descr": "bring back the treasure to the traveler",
  "item.smp_mod_v.copperarmor_leggings": "Copper Leggings",
  "item.smp_mod_v.amethystnecklace_helmet": "Amethystnecklace Helmet",
  "block.smp_mod_v.quest_3activator": "Quest 3 activator",
  "item.smp_mod_v.copperarmorleft_helmet": "Copperarmorright Helmet",
  "block.smp_mod_v.quest_6activator": "Quest 6 activator",
  "item.smp_mod_v.copperarmor_chestplate": "Copper chestplate",
  "item.smp_mod_v.lightgraycloak_chestplate": "light gray cloak",
  "advancements.quest_4.title": "Quest 4",
  "block.smp_mod_v.deepslatetitaniumore": "Deepslate Titanium Ore",
  "item.smp_mod_v.amethystswordhandle": "Amethyst sword handle",
  "item.smp_mod_v.titanium_armor_armor_boots": "Titanium Boots",
  "item.smp_mod_v.graycloak_boots": "Whitecloak Boots",
  "advancements.lushcave.descr": "lush cave quest",
  "entity.smp_mod_v.lushgoblin": "Lushgoblin",
  "item.smp_mod_v.whitecloak_chestplate": "White cloak",
  "item.smp_mod_v.hermitcrabscut": "Hermit crab scut",
  "effect.smp_mod_v.crabmastereffect": "crab master",
  "entity.smp_mod_v.lushgoblinking": "Lush goblin king",
  "block.smp_mod_v.snaildensign": "Snail den sign",
  "item.smp_mod_v.copperarmor_2arms_boots": "Copperarmorright Boots",
  "item.smp_mod_v.almethystsword": "Amethyst sword",
  "item.smp_mod_v.copperarmor_boots": "Copperarmor Boots",
  "advancements.quest_5.descr": "bring 5 titanium ingot to the tool smith",
  "item.smp_mod_v.copperarmor_2arms_leggings": "Copper left leg",
  "item.smp_mod_v.browncloak_boots": "Whitecloak Boots",
  "advancements.quest_3.title": "Quest 3",
  "item.smp_mod_v.lightgraycloak_boots": "Whitecloak Boots",
  "item.smp_mod_v.blackcloak_chestplate": "black cloak",
  "item.smp_mod_v.greencloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.lushgoblin_spawn_egg": "Lushgoblin Spawn Egg",
  "item.smp_mod_v.browncloak_helmet": "brown hood",
  "gui.smp_mod_v.alchemytablegui.label_10": "10",
  "gui.smp_mod_v.squeezer_gui.label_berry_squeezer": "Fruit Squeezer",
  "item.smp_mod_v.copperarmorright_helmet": "Copperarmorright Helmet",
  "item.smp_mod_v.whitecloak_leggings": "Whitecloak Leggings",
  "item.smp_mod_v.copperarmorright_boots": "Copperarmorright Boots",
  "item.smp_mod_v.lushhermitcrab_spawn_egg": "Lush hermit crab Spawn Egg",
  "block.smp_mod_v.quest_8activator": "Quest 8 activator",
  "item.smp_mod_v.copperarmor_helmet": "Copper Helmet"
}